/* ================================

content.css 

- gestaltet die Inhalte in <main> 

================================ */ 


/** 
  * Die Links im Inhaltsbereich gestalten (K14 und K16)
  */ 

.site-content a[href^="http"]::after { content: " \2197"; }

.site-content a:link { color: #0b74b8; } 
.site-content a:visited { color: #36aade; } 
.site-content a:hover, .site-content a:focus { color: #f5662e; }
.site-content a:active { color: #d90000; }


/** 
  * Gestaltung der Infoboxen (K07, K17 und K24)
  */ 

.infoboxen {
  background-color: #eee; 
  padding: 1rem 0; 
  margin-bottom: 1rem; 
}

.infoboxen svg {
  height: 5rem; 
  width: auto; 
}

@media screen and (min-width: 600px) {
  .infoboxen > .inside {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;     
    grid-gap: 1rem; 
  } 
} /* Ende @media */ 

.infobox {
  text-align: center; 
  background-color: white; 
  padding: 1rem;
  margin: 1rem 0; 
}


/** 
  * Gestaltung der Kundenstimmen (K16 und K24)
  */ 
.kundenstimme {
  text-align: center; 

  background-color: #eee;
  background-image: linear-gradient(to right, #eee, whitesmoke); 
  box-shadow: 0 1px 3px rgb(51,51,51,0.3); 
  
  padding: 1rem;
  border-left: 5px solid #0b74b8; 
  margin: 0; 
  margin-bottom: 1rem; 
}

.kundenstimme p:first-child {
  font-size: 1.25rem; 
  font-weight: bold; 
}

@media screen and (min-width: 600px) {
  
  .kundenstimmen > .inside {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
   
  .kundenstimmen h2 {
    grid-column: 1/3; 
  }
  
} /* Ende @media */


/**
  * Gestaltung der Inhalte auf der Seite News (K11 und K24) 
  */

.beitragsliste h3, 
.linklisten h3 {
  padding-top: 0.5rem; 
  border-top: 1px solid #eee; 
  margin-bottom: 0.25rem; 
}
.beitragsliste h3 a { 
  color: #333; 
}
.beitragsliste article, 
.linklisten section { 
  margin-bottom: 3rem; 
}
.beitragsinfo { 
  color: #999; 
}

@media screen and (min-width: 600px) {
  
  .seite-news .site-content .inside {
    display: grid; 
    grid-template-columns: 2fr 1fr; 
    grid-column-gap: 3rem; 
    grid-row-gap: 1rem; 
    grid-template-areas: 
      "intro intro"
      "inhalt sidebar";
  }

  .seite-news .content-intro { grid-area: intro; }
  .seite-news .beitragsliste { grid-area: inhalt; }
  .seite-news .linklisten    { grid-area: sidebar; }
  
} /* Ende @media */


/**
  * Gestaltung der Teamvorstellung auf der Seite Ãœber uns (K24) 
  */

.mitglieder {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem; 
  
  list-style: none; 
  padding: 0; 
  margin: 0; 
}

.mitglied { 
  text-align: center;
  padding: 0.5rem;
  border: 1px solid #999; 
}

.mitglied h3 { 
  background: #0b74b8; 
  color: white; 
  font-size: 1.25rem;
  padding: 1rem; 
  margin: -0.5rem -0.5rem 1rem -0.5rem
} 




